<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script><script  src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
        body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4400ff;
        filter: blur(10px); 
        z-index: -1; 
}
        body{
            background-color: #4400ff;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        .smiley {
            position: absolute;
            opacity: 1; 
            pointer-events: none; 
            z-index: -1;
            filter: blur(2px);
        }
        .voteoflove{
        width: 30px;
        height: 30px;
        opacity: 0.9;
        visibility: hidden;
        background-color: rgba(255, 0, 200, 0.596);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        z-index: 1; 
        padding: 20px;
        margin-top: 55px;
        text-align: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .content-box {
        width: 300px;
        height: 500px;
        opacity: 0.9;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        z-index: 1; 
        padding: 20px;
        text-align: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .content-box h2{
            margin-top: -8px;
        }
        .content-box button{
            display: inline-block;
            padding: 11px 22px;
            font-size: 16px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #3c9ff0;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-out;
            margin: 10px;
        }
        .typer{
            padding-left: -1px;
            font-weight: bold;
        }
        .container {
            margin: auto;
            width: 20px;
            height: 20px;
            width: 300px;
        }
            .path--background {
            fill: rgb(255, 255, 255);
            stroke: #fff;
            stroke-width: 0px;
        }
            .pulse {
            fill: rgb(255, 255, 255);
        }
            .path--foreground {
            fill: #eee;
            stroke: #eee;
            stroke-width: 2px;
        }
            .label {
            font: 60px "Open Sans";
            font-weight: bold;
            text-anchor: middle;
            fill: rgb(0, 0, 0);
        }
    </style>
    <div class="content-box">
        <h2>Secret Messages 💌</h2>
        <p>hi here you will get information about what to do next</p>
        <br>
        <p class="typer">👾:Do you know that your boyfriend is hiding a box from you?</p>
        <button onclick="yesbutton()"id="grab1" class="grab">YES</button>
        <button class="notgrabbed" id="notgrabbed1" onclick="nobutton()">NO</button>
        <button class="music" id="music"style="visibility:hidden" onclick="playmusic()">Click here to hear music</button>
        <div class="container"></div>
        <div class="voteoflove" id="voteoflove" >
        <h3 id="titleofbox"  onclick="messageviewer()" style="font-size: 95%;   color: white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 7%;left: 50%;text-align: center;position: static; margin-left: -8px;">wishhh box</h3>
        <p id="finalmessage" class="finalmessage" style="visibility: hidden; color: white; font-family: cursive; font-weight: bold; font-size: x-large; line-height: 100%;" >I hope you wore your ring now mam and I wish you both together always💕 and celebrate all birthdays like this</p>
        <p style="visibility: hidden;">Bye Mam, See you next year🐾. <br> I'm really tired🥱 beacause your vootukaar never let me sleep in past week</p>
    </div>
    </div>
    <script>
        function messageviewer(){
            document.getElementById('titleofbox').style.visibility='hidden';
            document.getElementById('voteoflove').style.width='200px';
            document.getElementById('voteoflove').style.height='120px';
            document.getElementById('voteoflove').style.marginTop='150px';
            document.getElementById('finalmessage').style.visibility='visible';
            document.getElementById('finalmessage').style.marginTop='-55px';
            
        }
        function clockanimation(){
            var beep = new Audio('beep.mp3');
            var width = 200,
            height = 200,
            timePassed = 0,
            timeLimit = 30;
        var fields = [{
        value: timeLimit,
        size: timeLimit,
        update: function() {
            return timePassed = timePassed + 1;
        }
        }];

        var nilArc = d3.svg.arc()
        .innerRadius(width / 3 - 133)
        .outerRadius(width / 3 - 133)
        .startAngle(0)
        .endAngle(2 * Math.PI);

        var arc= d3.svg.arc()
        .innerRadius(width / 3 - 55)
        .outerRadius(width / 3 - 85)
        .startAngle(0)
        .endAngle(function(d) {
            return ((d.value / d.size) * 2 * Math.PI);
        });

        var svg = d3.select(".container").append("svg")
        .attr('width', width)
        .attr('height', height);

        var field = svg.selectAll('.field')
        .data(fields)
        .enter().append('g')
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .attr('class', "field");

        var back = field.append("path")
        .attr("class", "path path--background")
        .attr("d", arc);

        var path = field.append("path")
        .attr("class", "path path--foreground");

        var label = field.append("text")
        .attr("class", "label")
        .attr("dy", ".35em");

        (function update() {
        
        field
            .each(function(d) {
            d.previous = d.value, d.value = d.update(timePassed);
        });
        
        path.transition()
            .ease("elastic")
            .duration(500)
            .attrTween("d", arcTween);
        
        if ((timeLimit - timePassed) <= 10){
            beep.play();
            pulseText();
        }
        else
            label
            .text(function(d) {
            return d.size - d.value;
            });
        if (timePassed <= timeLimit)
            setTimeout(update, 1000 - (timePassed % 1000));
        else
            destroyTimer();
            
        })();

        function pulseText() {
        back.classed("pulse", true);
        label.classed("pulse", true);
        
        if ((timeLimit - timePassed) >= 0) {
            label.style("font-size", "120px")
            .attr("transform", "translate(0,"+ +4 +")")
            .text(function(d) {
            return d.size - d.value;
            });
        }
        
        label.transition()
            .ease("elastic")
            .duration(900)
            .style("font-size", "60px")
            .attr("transform", "translate(0," + -10 +")");
        }

        function destroyTimer() {
        label.transition()
            .ease("back")
            .duration(700)
            .style("opacity", "0")
            .style("font-size", "5")
            .attr("transform", "translate(0," + -40 +")")
            .each("end", function() {
            field.selectAll("text").remove()
            wearheaphones();
        });
        
        path.transition()
            .ease("back")
            .duration(700)
            .attr("d", nilArc);
        
        back.transition()
            .ease("back")
            .duration(700)
            .attr("d", nilArc)
            .each("end", function() {
            field.selectAll("path").remove()
        });
        }

        function arcTween(b) {
        var i = d3.interpolate({
            value: b.previous
        }, b);
        return function(t) {
            return arc(i(t));
        };
        }

        }
        var x = 0;
        function yesbutton(button){
            var paragraphs = document.getElementsByClassName('typer');
            var buttontext = document.getElementsByClassName('grab')
            var check;
            var buttontextfailed = document.getElementsByClassName('notgrabbed')
            for (var i = 0; i < paragraphs.length; i++) {
            paragraphs[i].textContent = '👾:okay then ask that box!';
            }
            for (var i = 0; i < buttontext.length; i++) {
            buttontext[i].textContent = 'Grabbed it';
            check+=buttontext[i];
            }
            for (var i = 0; i < buttontextfailed.length; i++) {
                buttontextfailed[i].textContent = 'he is not giving me that';
            }
            x=x+1;
            if(x==2){
                for (var i = 0; i < paragraphs.length; i++) {
                    paragraphs[i].textContent = '👾:okay dear, unbox it within 1min. TIME STARTS';
                }
                document.getElementById('grab1').style.visibility = 'hidden';
                document.getElementById('notgrabbed1').style.visibility = 'hidden';
                clockanimation();
            }

        }
        function wearheaphones(){
            var paragraphs = document.getElementsByClassName('typer');
            for (var i = 0; i < paragraphs.length; i++) {
                    paragraphs[i].textContent = '👾:I hope you liked it! Now wear the headphones';
                    document.getElementById('music').style.visibility='visible';
                    document.getElementById('music').style.backgroundColor='#ff00cc'
                }
        }
        function playmusic(){
            var paragraphs = document.getElementsByClassName('typer');
            var changemsgcontent = document.getElementById('finalmessage')
            var ringmusic = new Audio('ringexchange.mp3');
            alert("Kindly set volume to 50%")
            ringmusic.play();
            document.getElementById('music').style.visibility='hidden';
            for (var i = 0; i < paragraphs.length; i++) {
                    paragraphs[i].textContent = '👾:Do you know what special part is..';
                }
                var interval = setInterval(function() {
                    for (var i = 0; i < paragraphs.length; i++) {
                    paragraphs[i].textContent = '👾:It\'s a ring 💍 mam';
                    document.getElementById('voteoflove').style.visibility='visible';
                }
            }, 5000);
        }
        var value=0;
        function nobutton(button){
            var buttontextfailed = document.getElementsByClassName('notgrabbed')
            if(buttontextfailed.length > 0 && buttontextfailed[0].textContent == "NO"){
                alert("ask him about it then")
                
            }
            else{
                alert("One image is downloding! Just show that he will faint for that and give it to you. hahaha");
                const imageUrl = 'http://192.168.243.181/Users/Suryaa/bdaysite/important.jpg';
                const fileName = 'important.jpg'; 
                fetch(imageUrl)
                    .then(response => response.blob())
                    .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = fileName;
                    
                    document.body.appendChild(a);
                    a.click();

                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    })
                    .catch(error => console.error('Error downloading file:', error));
            }
            }
        function confirmchin(){
            alert("[Your Vootukaaran's BOT]: That's nice awwww")
            window.location.href='gift.html'
        }
        function getRandomEmoji() {
            var emojis = ['🤍']; 
            return emojis[Math.floor(Math.random() * emojis.length)];
        }

        
        function createSmileys() {
            var numEmojis = 50; 
            var body = document.querySelector('body');
            for (var i = 0; i < numEmojis; i++) {
                var smiley = document.createElement('div');
                smiley.textContent = getRandomEmoji();
                smiley.classList.add('smiley');
                smiley.style.left = Math.random() * 100 + 'vw'; 
                smiley.style.top = Math.random() * 100 + 'vh'; 
                smiley.style.fontSize = Math.random() * 1.5 + 0.5 + 'em'; 
                body.appendChild(smiley);
            }
        }
        createSmileys();
    </script>
</body>
</html>
