<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #4400ff;">
    <h3>Happy Birthday</h3>
    <div class="content">
        <div class="content__container">
            <ul class="content__container__list">
                <li class="content__container__list__item">Sindhuja&#129293;</li>
                <li class="content__container__list__item">Vootukaari&#129498;&#8205;&#9792;&#65039;</li>
                <li class="content__container__list__item">Thangame&#128151;
                </li>
                <li class="content__container__list__item">Chello</li>
            </ul>
    </div>
    </div>
    <img src="stickmanhug.png" style="width: 150px;height: 150px;">
    <div class="template" style="width: 270px;height: 180px;background-color: white;opacity: 0.9;text-align: center; margin-top: 20%;margin-left: 15%;border-radius: 10px; ;">
        <p style="padding-top: 5px;">Hi Dear this is your vootukaar</p>
        <p id="eyesindication" style="visibility: hidden;">💗:Close your eyes for 5 seconds</p>
        <p id="question" style="visibility: hidden;">In which chin he kissed you?</p>
        <div id="button" class="button">
            <button onclick="myfunction()">Left Chin</button>
            <button onclick="myfunction()">Right Chin</button>
        </div>
    </div>
    <style>
        h3{
            color: white;
            margin-left: 40px;
            font-family: "Lato",sans-serif;
        }
        .content__container__list {
    margin-top: 0;
    padding-left: 260px;
    text-align: left;
    list-style: none;
    -webkit-animation-name: change;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    text-overflow: ellipsis;
    white-space: nowrap; 
}

        .content__container {
            font-weight: 600;
            overflow: hidden;
            height: 40px;
            margin-top: -3px;
            margin-left: -7px;
            padding: 0 40px;
        }
        .content__container__list__item {
    line-height: 40px;
    width: 100%;    
    margin: 0;
    overflow: hidden; 
    text-overflow: ellipsis;
}
        .content {
            position: absolute;
            margin-top: 35px;
            left: 28%;
            transform: translate(-50%, -50%);
            height: 160px;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            line-height: 20px;
            color: #ecf0f1;
        }
        img{
            margin-left: 30%;
        }
        .template .button{
            visibility: hidden;
            button{
            display: inline-block;
            padding: 12px 24px;
            font-size: 13px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background-color: #ff00cc;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-out;
            margin: 10px;
            }
            button:hover{
                background-color: #5c2cff;
            }
        }
@-webkit-keyframes change {
    0%, 12.66%, 100% {
      transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      transform: translate3d(0, -25%, 0);
    }
    33.32%, 45.98% {
      transform: translate3d(0, -50%, 0);
    }
    49.98%, 62.64% {
      transform: translate3d(0, -75%, 0);
    }
    66.64%, 79.3% {
      transform: translate3d(0, -50%, 0);
    }
    83.3%, 95.96% {
      transform: translate3d(0, -25%, 0);
    }
  }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
        function myfunction(){
            alert("[Your Vootukaaran's BOT]: That's nice awwww")
            window.location.href='gift.html'
        }
        var interval = setInterval(function() {
            document.getElementById('eyesindication').style.visibility='visible';    
        }, 1000);
        var interval = setInterval(function() {
            document.getElementById('question').style.visibility='visible';    
            document.getElementById('button').style.visibility='visible';    
        }, 5000);
        document.addEventListener('DOMContentLoaded', function() {
        var duration = 65 * 500;
        var animationEnd = Date.now() + duration;
        var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        var interval = setInterval(function() {
            var timeLeft = animationEnd - Date.now();

            if (timeLeft <= 0) {
                return clearInterval(interval);
            }

            var particleCount = 50 * (timeLeft / duration);
            confetti({ ...defaults, particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } });
            confetti({ ...defaults, particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } });
        }, 250);
        });
    </script>

</body>
</html>
